{
    "name": "Antipharming",
    "description": "Detect pharming attempts by correlating DNS outcomes with an external nameserver.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "./icons/sheep16.png",
        "48": "./icons/sheep48.png",
        "128": "./icons/sheep128.png"
      },
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "js": ["content-script.js"]
        }
      ],
    "host_permissions": ["*://*/*"],
    "permissions": [
        "webRequest",
        "storage"
     ]
  }